<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ST2-zf-OfZ" customClass="RadioCollectionViewCell" customModule="OUDGTests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="65" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="65" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_button_normal" translatesAutoresizingMaskIntoConstraints="NO" id="42o-eo-pye">
                        <rect key="frame" x="11" y="0.0" width="43" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="Oun-I0-6lv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concordo Totalmente" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqt-ZD-kPE">
                        <rect key="frame" x="0.0" y="43" width="65" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="qPy-pQ-HkW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Eqt-ZD-kPE" firstAttribute="top" secondItem="42o-eo-pye" secondAttribute="bottom" constant="2" id="1fL-TH-v8W"/>
                <constraint firstAttribute="trailing" secondItem="Eqt-ZD-kPE" secondAttribute="trailing" id="Uxx-Aq-ZDf"/>
                <constraint firstAttribute="trailing" secondItem="42o-eo-pye" secondAttribute="trailing" constant="11" id="ioK-vP-GjF"/>
                <constraint firstItem="42o-eo-pye" firstAttribute="leading" secondItem="ST2-zf-OfZ" secondAttribute="leading" constant="11" id="kCR-cf-GNh"/>
                <constraint firstItem="Eqt-ZD-kPE" firstAttribute="leading" secondItem="ST2-zf-OfZ" secondAttribute="leading" id="nKL-nw-Qlc"/>
                <constraint firstItem="42o-eo-pye" firstAttribute="top" secondItem="ST2-zf-OfZ" secondAttribute="top" id="pEf-qE-iSc"/>
                <constraint firstItem="42o-eo-pye" firstAttribute="centerX" secondItem="ST2-zf-OfZ" secondAttribute="centerX" id="wt1-Qv-Z4t"/>
            </constraints>
            <size key="customSize" width="65" height="74"/>
            <connections>
                <outlet property="radioImage" destination="42o-eo-pye" id="gRi-vF-Xa2"/>
                <outlet property="titleLabel" destination="Eqt-ZD-kPE" id="nf5-C8-fEP"/>
            </connections>
            <point key="canvasLocation" x="207.5" y="172.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="radio_button_normal" width="22" height="21"/>
    </resources>
</document>
