source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '8.3'
use_frameworks!


target 'OUDGTests' do
    
    # Metrics
    pod 'Fabric', '~> 1.6.8'
    pod 'Crashlytics', '~> 3.8.0'
    pod 'NewRelicAgent', '5.7.1'
    
    pod 'SDWebImage', '~> 3.7.6'
    pod 'ObjectMapper', '1.2.0'
    pod 'Alamofire', '3.5.0'
    pod 'SwiftyJSON', '2.3.2'
    pod 'RealmSwift', '1.0.2'
    pod 'QHashString', '1.0.1'
    pod 'ReachabilitySwift', '2.3.3'
    pod 'UIView+FrameEx', '0.0.1'
end
